version: '3.9'

services:
  postgres:
    image: postgres:15-alpine
    container_name: loan-postgres
    environment:
      POSTGRES_DB: inghubs
      POSTGRES_USER: postgis
      POSTGRES_PASSWORD: postgis
    ports:
      - "5454:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

  loan-api:
    build: .
    container_name: loan-api
    ports:
      - "5051:5051"
    environment:
      DB_HOST: postgres
      DB_PORT: 5432
      DB_NAME: inghubs
      DB_USER: postgis
      DB_PASSWORD: postgis
      JWT_SECRET: "QmFzZTY0RW5jb2RlZFNlY3VyZUtleUdlbmVyYXRlZFRoaXNPbmNlQW5kVXNl"
    depends_on:
      - postgres

volumes:
  pgdata:
